11NAP/Wireless Access Point .
300Mbps Wireless N VDSL/AD…/TD-W9960 1.0
3G Router WBR-0001
ADSL RT2860
ADSL Router EV-2006-07-27
AIR3G WSC Wireless Access Point AIR3G WSC Device
AIR3G_WSCAPS/AIR3G WSC Wireless Access Point AIR3G WSC Device
APxx APxx-xxx
ASUS WPS Router/WPS Router DSL-AC55U
ASUS WPS Router/WPS Router RT-AC1750U
ASUS WPS Router/WPS Router RT-AC51
ASUS WPS Router/WPS Router RT-AC57U
ASUS WPS Router/WPS Router RT-AC65P
ASUS Wireless Router/Wireless Router 123456
AirLive Wireless Gigabit AP AirLive Wireless Gigabit AP
Archer A2 5.0
Archer A5 4.0
Archer C2 1.0
Archer C2 3.0
Archer C20 1.0
Archer C20 4.0
Archer C20 5.0
Archer C5 4.0
Archer C50 1.0
Archer C50 3.0
Archer C50 4.0
Archer C50 5.0
Archer C50 6.0
Archer C6 3.20
Archer C6U 1.0.0
Archer MR200 1.0
Archer MR200 4.0
Archer MR200 5.0
Archer MR400 4.2
Archer VR2100 1.0
Archer VR300 1.20
Archer VR400 3.0
Archer XR500v 1.0
ArcherC2 3.0
ArcherC20i 1.0
Archer_A9 1.0
B-LINK 123456
B-LINKAP/B-LINK 123456
Belkin AP EV-2012-09-01
Belkin Enhanced Wireless Router/Enhanced Wireless Router F6D4230-4 v1
D-Link N Router GO-RT-N150
D-Link Router DIR-605L
D-Link Router DIR-615H1
D-Link Router DIR-655
D-Link Router DIR-809
D-Link Router GO-RT-N150
DAP-1360 DAP-1360
DIR-635 B3
DIR-809/D-Link Router DIR-809
DIR-819 v1.0.1
DIR-842 DIR-842
DIR-842/DIR-842 DIR-842
DPC3928SL
DWR-921C3 WBR-0001
EC120-F5 1.0
EC220-G5 2.0
EV-2009-02-06
Edimax Edimax
Edimax/Edimax Edimax
EnGenius wireless AP Router EnGenius
Enhanced Wireless Router F6D4230-4 v1
Home Internet Center KEENETIC series
Home Internet Center Keenetic series
Huawei Wireless Access Point RT2860
HuaweiAPS/Huawei Wireless Access Point RT2860
JWNR2000v2(Wireless AP) JWNR2000v2
Keenetic Keenetic series
LTE3301 WBR-0001
Linksys E5400 E5400
Linksys Wireless Access Point E5600
Linksys Wireless Access Point EA7500
Linksys Wireless Router WRT110
N/A EV-2010-09-20
NBG-419N NBG-419N
NETGEAR Wireless Access Point NETGEAR
NETGEAR Wireless Access Point R6220
NETGEAR Wireless Access Point R6260
Netgear AP EV-2012-08-04
RE4000W RE4000W
RT-AC1200G+/Wi-Fi Protected Setup Router RT-AC1200G+
RT-G32 1234
RTL8186 EV-2006-07-27
RTL8196E
RTL8671 EV-2010-09-20
RTL8xxx EV-2009-02-06
RTL8xxx EV-2010-09-20
RTL8xxx RTK_ECOS
Ralink Wireless Access Point E5600
Ralink Wireless Access Point RT2860
Ralink Wireless Access Point WR-AC1210
Sitecom Wireless Router 300N X2 300N
Smart Router R3 RT2860
Smart Router R3/Smart Router R3 RT2860
TD-W8151N RT2860
TD-W8901N RT2860
TD-W8951ND RT2860
TD-W8968 2.0
TD-W9960 1.0
TD-W9960 1.20
TD-W9960v 1.0
TEW-731BR TEW-731BR
TG862G RT2860
TL-MR100 1.0
TL-MR3020 3.0
TL-MR3420 5.0
TL-MR6400 3.0
TL-MR6400 4.0
TL-WA801N 6.0
TL-WA855RE 4.0
TL-WA855RE/TL-WA855RE 4.0
TL-WR1042N EV-2010-09-20
TL-WR840N 4.0
TL-WR840N 5.0
TL-WR840N 6.0
TL-WR841HP 5.0
TL-WR841N 13.0
TL-WR841N 14.0
TL-WR842N 5.0
TL-WR845N 3.0
TL-WR845N 4.0
TL-WR850N 1.0
TL-WR850N 2.0
TL-WR850N 3.0
TP-Link Archer A7 (AC1750)
TP-Link Archer AX6000 (AX6000)
TP-Link Archer C4000 (AC4000)
TP-Link Archer C7 (AC1750)
TP-Link Archer C9 (AC1900)
Tenda 123456
Timo RA300R4 Timo RA300R4
Topaz QV840.432
Trendnet router TEW-625br
Trendnet router TEW-651br
VMG3312-T20A RT2860
VMG8623-T50A RT2860
VN020-F3 1.0
WAP300N WAP300N
WAP3205 WAP3205
WAP3205/WAP3205 WAP3205
WN-200R WN-200R
WN3000RP V3
WPS Router (5G) RT-N65U
WPS Router DSL-AC51
WPS Router DSL-AC52U
WPS Router DSL-AC55U
WPS Router DSL-N14U-B1
WPS Router DSL-N16
WPS Router DSL-N17U
WPS Router RT-AC1200
WPS Router RT-AC1200_V2
WPS Router RT-AC1750
WPS Router RT-AC1750U
WPS Router RT-AC51
WPS Router RT-AC51U
WPS Router RT-AC52U
WPS Router RT-AC52U_B1
WPS Router RT-AC53
WPS Router RT-AC57U
WPS Router RT-AC65P
WPS Router RT-AC750
WPS Router RT-AC750L
WPS Router RT-AC85P
WPS Router RT-N11P
WPS Router RT-N12 VP
WPS Router RT-N12+
WPS Router RT-N12E
WPS Router RT-N12E_B1
WPS Router RT-N14U
WPS Router RT-N300
WPS Router RT-N56U
WPS Router RT-N56UB1
WPS Router RT-N65U
WR5570 2011-05-13
Wi-Fi Protected Setup Router RT-AC1200G+
Wi-Fi Protected Setup Router RT-AX55
Wi-Fi Protected Setup Router RT-N10U
Wi-Fi Protected Setup Router RT-N12
Wi-Fi Protected Setup Router RT-N12D1
Wi-Fi Protected Setup Router RT-N12D1/
Wi-Fi Protected Setup Router RT-N12VP
Wireless Access Point .
Wireless Router 123456
Wireless Router EV-2009-02-06
Wireless Router RTL8xxx EV-2009-02-06
Wireless Router Wireless Router
Wireless WPS Router <#ZVMODELVZ#>
Wireless WPS Router RT-N10E
Wireless WPS Router RT-N10LX
Wireless WPS Router RT-N12E
Wireless WPS Router RT-N12LX
XC220-G3v 1.0
XN020-G3v 1.0
ZyXEL NBG-416N AP Router
ZyXEL NBG-416N AP Router NBG-416N
ZyXEL NBG-418N (not NBG-418N v2)
ZyXEL NBG-418N AP Router
ZyXEL NBG-418N AP Router NBG-418N
ZyXEL NBG-418N AP Router/ZyXEL NBG-418N AP Router NBG-418N
ZyXEL Wireless AP Router NBG-417N
